{
  "name": "focusquest-mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "prebuild": "expo prebuild",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@workspace/api-client-react": "workspace:*",
    "@workspace/pomodoro": "workspace:*",
    "expo": "^53.0.0",
    "expo-auth-session": "~6.2.1",
    "expo-constants": "~17.1.8",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-linking": "~7.1.7",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "typescript": "~5.9.3",
    "vitest": "^2.1.9"
  }
}
